/*Body styles*/

/*(website font is in open sans so we take it from google fonts and include it with the body class)*/
.open-sans{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}

    /*Background Image adding in banner*/
    .header{
        background-image: url("../images/developer.png"),url("../images/header_bg.png");
        background-repeat: no-repeat;
        background-position: top left,bottom right;
        
        /*margin: 38px 1441px 25px 23px,319px 0 0 767px;*/
        background-color:#FFF8F3;
    }

/*Nav styles*/
nav{
    display:flex;
    justify-content: space-between;
    margin: 50px 226px;
    align-items: center;}

.nav-title /*(The h3 tag which indicates the title)*/
{
    font-weight:bolder;
    font-size: 45px;
}

span{
    color:orangered;}

nav li
{     list-style:none;
      display:inline;
      margin-right: 30px;
      
      
      
}

nav li a 
{
    text-decoration:none;
    color: #474747;
    cursor: pointer;
}

.button
{
    background-color:orangered; 
    color:#FFFFFF;
    width: 150px;
    height: 55px;
    padding: 10px;
    
    border-color: orangered;
    border: 1px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

/*Banner Style*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 190px;

}
.banner-content{
    max-width: 580px;
    margin-top:130px;
    
    
}
.banner-greetings{
        font-size:45px;
        font-weight: 600px;
        margin-bottom: 0px;
}
.banner-title{
        font-size: 85px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
}
.banner-description{
    font-size: 18px;
    color: #757575;
    margin-top: 10px;


}
.banner-photo{
    width:580px;
}
/*Main tag style*/
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top:130px;
}
/*About section style*/
.about{
    background-color: #FFF8F3;
    
    border-radius: 10px;
    
    padding: 100px 156px 131px 156px;
    
    
    
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.section-description{
    font-size: 18px;
    color: #757575;
    text-align: center;
}
.about-items{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.item-title{
    color: #757575;
    margin-bottom: 0px;
}
.item-description{
    font-weight: bold;
    margin-top: 0px;
   
}
/*"What I Do" section Styles*/

.skill-slot{
    display: flex;
    gap:24px;   
}
.skill-item{
    border-radius:5px;
    padding:33px;
    box-shadow:0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-title{
    font-size: 20px;
    font-weight: bold;
}
.skill-description{
    font-size: 16px;
    font-weight: 300;
}
/*Resume section style*/
.column{
    display: flex;
    gap: 24px;
}
.column-title{
    font-size:30px;
    font-weight:bold;
    margin-bottom: 0;
}
.experience{
    
    padding-right:47px;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}
.experience-subtitle{
    font-size: 20px;
    font-weight:500;
    margin-top: 0;
    margin-bottom: 0;
}
.experience-description{
    font-size:16px;
    font-weight: 300;
    margin-top:1;
}
/*footer styles*/
.footer-columns{
    display: flex;
    gap: 117px;
    padding:230px;
    padding-top: 30;

}
.footer-column{
    max-width: 50%;
}
.footer-column-title{
    font-size: 35px;
    font-weight: bold;
}
.footer-column-description{
    font-size: 16px;
    font-weight: 300;
}
/*form styling*/
input[type="text"], input[type="email"]
{
    height:50px;
    width: 464px;
    border-radius:5px;
    font-size:16px;
    font-weight: 300;
}
textarea{
    width:464px;
    height:180px;
    font-size:16px;
    font-weight: 300;
}
/*media query styles*/
.hide{
    display: none;
}
@media screen and (max-width: 576px){
    .about{
        padding-left:0px;
        padding-right:0px;
        padding-bottom:90px;
        text-align: justify;
    }
    .about-items{
        display:grid;
        grid-template-columns:repeat(2,1fr);
    }
    .skill-slot, .column, .footer-columns{
        flex-direction: column;
    }
    .footer-columns{
        padding:20px;
        gap:0px;
    }
    .footer-column{
        max-width:100%;
    }
    .footer-column-description{
        text-align: justify;
    }
    input[type="text"], input[type="email"], textarea{
        width:95%;
    }


}


